{
  "name": "drupal/yasm_blocks",
  "description": "YASM Bloks for YASM module.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/yasm",
  "authors": [
    {
      "name": "Oriol Roselló Castells",
      "homepage": "https://www.drupal.org/u/oriol_e9g",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/yasm",
    "source": "https://git.drupalcode.org/project/yasm"
  },
  "require":{
    "drupal/core": "^9.4 || ^10",
    "drupal/yasm": "^2.0"
  }
}
